{
  "name": "myportfolio",
  "private": true,
  "license": "MIT",
  "version": "0.1.0",
  "description": "Portfolio website",
  "homepage": "https://amandeep-singh.web.app/",
  "author": {
    "email": "amandeep.singh.fsd@gmail.com",
    "name": "Amandeep Singh"
  },
  "type": "module",
  "dependencies": {
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.3.0",
    "dayjs": "^1.11.10",
    "react": "^18.2.0",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "^18.2.0",
    "react-focus-lock": "^2.12.0",
    "react-icons": "^5.1.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.22.3",
    "styled-components": "^6.1.8",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "start": "vite",
    "build": "run-s tsc:check && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy",
    "lint": "run-s format:write lint:check:script format:check tsc:check",
    "lint:check:script": "eslint --config ./.eslintrc.cjs \"src/**/*.{js,jsx,ts,tsx}\" --report-unused-disable-directives --max-warnings 0",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,css,scss,html,md,json}\" --config ./.prettierrc.cjs",
    "format:write": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,scss,html,md,json}\"  --config ./.prettierrc.cjs",
    "tsc:check": "tsc --project ./tsconfig.json --noEmit --skipLibCheck"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.9",
    "vite-plugin-checker": "^0.6.4",
    "vite-plugin-inspect": "^0.8.3",
    "vite-plugin-svgr": "^4.2.0"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
